<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".register">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/studentimg"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="student userid"
        android:id="@+id/studentid"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="student password"
        android:id="@+id/studentpassword"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="student name"
        android:id="@+id/studentname"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="course/branch"
        android:id="@+id/course_branch"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="batch"
        android:id="@+id/batchy"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="register"
        android:layout_marginVertical="10dp"
        android:backgroundTint="#2196F3"
        android:id="@+id/registerbutton"/>

    <Button
        android:layout_width="300dp"
        android:backgroundTint="#2196F3"
        android:layout_height="wrap_content"
        android:id="@+id/orders"
        android:text="Orders"/>

</LinearLayout>